<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Déploiement d&#39;applis shiny et de plumber sur OVH - Bienvenue !</title>
  <meta name="description" content="Comment déployer sur OVH avec Docker ?">
  <meta name="author" content="Yohann Mansiaux"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bienvenue !",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/deploy-ovh\/",
          "name": "Déploiement d\u0027applis shiny et de plumber sur ovh"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yohann Mansiaux"
  },
  "headline": "Déploiement d\u0027applis shiny et de plumber sur OVH",
  "description" : "Bonjour à tous,\nL’idée de cet article vient de ce sujet sur le slack grrr portant sur l’utilisation de solutions autres que shinyapps pour déployer des applications shiny.\nAu vu de cette conversation je me suis dit que j’allais tenter de déployer sur une machine virtuelle hébergée chez OVH, une application shiny et une API plumber. Le tout étant encapsulée dans une image Docker. N’ayant utilisé Docker que très rarement auparavant c’était également l’occasion de se lancer sur cette techno !",
  "inLanguage" : "fr",
  "wordCount":  1277 ,
  "datePublished" : "2022-08-11T00:00:00",
  "dateModified" : "2022-08-11T00:00:00",
  "image" : "\/img\/YM.jpg",
  "keywords" : [ "Shiny, Plumber, Docker" ],
  "mainEntityOfPage" : "\/post\/deploy-ovh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/YM.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Déploiement d&#39;applis shiny et de plumber sur OVH" />
<meta property="og:description" content="Comment déployer sur OVH avec Docker ?">
<meta property="og:image" content="/img/YM.jpg" />
<meta property="og:url" content="/post/deploy-ovh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bienvenue !" />

  <meta name="twitter:title" content="Déploiement d&#39;applis shiny et de plumber sur OVH" />
  <meta name="twitter:description" content="Comment déployer sur OVH avec Docker ?">
  <meta name="twitter:image" content="/img/YM.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='../../img/LogoDataLab.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Bienvenue !"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Bienvenue !</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Accueil" href="../../">Accueil</a>
            </li>
          
        
          
            <li>
              <a title="Tous les contenus" href="../../blog/">Tous les contenus</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="../../page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Mots clés" href="../../tags">Mots clés</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Bienvenue !" href="../../">
            <img class="avatar-img" src="../../img/YM.jpg" alt="Bienvenue !" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Déploiement d&#39;applis shiny et de plumber sur OVH</h1>
              
              
              
                
                  <h2 class="post-subheading">Comment déployer sur OVH avec Docker ?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 11/08/2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1277&nbsp;mots
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yohann Mansiaux
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="../../post/deploy-ovh/index.fr_files/header-attrs/header-attrs.js"></script>


<p>Bonjour à tous,</p>
<p>L’idée de cet article vient de ce sujet sur le slack grrr portant sur l’utilisation de solutions autres que shinyapps pour déployer des applications shiny.</p>
<p><img src="../../img/deploy_ovh/01-slack.PNG" alt="conversation_grrr" width="75%"/></p>
<p>Au vu de cette conversation je me suis dit que j’allais tenter de déployer sur une machine virtuelle hébergée chez OVH, une application shiny et une API plumber. Le tout étant encapsulée dans une image Docker. N’ayant utilisé Docker que très rarement auparavant c’était également l’occasion de se lancer sur cette techno !</p>
<div id="etape-1-créer-sa-machine-virtuelle-sur-ovh" class="section level3">
<h3>Etape 1 : créer sa machine virtuelle sur OVH</h3>
<p>La première étape consiste à se rendre sur le site mentionné par Charles Bordet sur le fil de conversation présent ci-dessus : <a href="https://www.ovhcloud.com/fr/vps/" class="uri">https://www.ovhcloud.com/fr/vps/</a></p>
<p>Pour se lancer et s’entrainer on choisit une machine “starter” à 3€. Ce n’est pas une bête de compétition mais c’est suffisant pour ce qu’on souhaite faire ici.</p>
<p>Au moment de la configuration de sa machine, on pense à choisir une machine avec application, et on précise qu’on souhaite que Docker soit pré-installé.</p>
<p><img src="../../img/deploy_ovh/02-choix_machine.PNG" alt="choix_docker" width="75%"/></p>
<p>Une fois que tout est configuré et que le paiement est fait, il faut attendre quelques minutes avant de recevoir la confirmation par mail que la machine virtuelle est utilisable.</p>
<p>Je vous invite fortement à consulter cette <a href="https://docs.ovh.com/fr/vps/debuter-avec-vps/" target="_blank" rel="noopener noreferrer" class="button">vidéo</a> pour vous familiariser avec l’utilisation de ces outils. Il est notamment expliqué comment configurer le logiciel Putty, qui permettra, entre autres, d’utiliser Docker via l’interface en ligne de commandes, pour déployer nos outils.</p>
<p>Pour lancer la config de Putty, je me rends d’abord sur l’interface d’OVH pour retrouver l’IP de ma machine virtuelle, et constate qu’elle répond au doux nom de vps-1d32547a.vps.ovh.net, que l’OS installé est Debian 10, et que Docker est également bien installé.</p>
<p><img src="../../img/deploy_ovh/03-ovh_IP.PNG" alt="conversation_grrr" width="100%"/></p>
<p>Je me connecte via Putty sur la machine 51.178.45.193, une fois que c’est fait je créé 2 répertoires de travail, l’un pour mon appli shiny (développée avec le package R <em>{golem}</em>) et l’autre pour mon API (dévelopée avec le package R <em>{plumber}</em>).</p>
<p><img src="../../img/deploy_ovh/04-putty.PNG" alt="conversation_grrr" width="100%"/></p>
</div>
<div id="etape-2-création-de-lapplication-shiny-et-déploiement" class="section level3">
<h3>Etape 2 : création de l’application shiny et déploiement</h3>
<p>On part du principe que vous savez créer une appli via le package <em>{golem}</em>, si ce n’est pas le cas, je vous invite à vous diriger vers la <a href="https://github.com/ThinkR-open/golem" target="_blank" rel="noopener noreferrer" class="button">documentation dédiée</a>.</p>
<p>Idem, étant un utilisateur “pas novice mais pas loin” de Docker, je ne me permettrais pas de faire un tuto spécifique dans cet article, si vous souhaitez en apprendre davantage je vous invite à consulter de la doc sur le sujet.</p>
<p>Une fois notre appli créée (ici j’utilise une appli “coquille vide” qui ne fait absolument rien si ce n’est afficher son nom), on créé une fichier tar.gz avec les sources du package correspondant via la commande <code>devtools::build()</code>.</p>
<p>J’utilise ensuite les fonctionnalités de <em>{golem}</em> pour créer un fichier crucial, qui est en quelque sorte la recette de cuisine de création de l’image Docker : le Dockerfile. Pour cela je me repose sur la fonction <code>golem::add_dockerfile()</code>.</p>
<p>J’obtiens un fichier comme <a href="https://github.com/ymansiaux/golemovh/blob/master/Dockerfile" target="_blank" rel="noopener noreferrer" class="button">ceci</a>, qui va me permettre d’avoir tous les composants essentiels pour faire tourner mon appli.</p>
<p>Pour s’assurer que tout fonctionne pour la création de mon image Docker, je dépose mon Dockerfile et le tar.gz de mon package dans le même répertoire sur ma machine virtuelle.</p>
<p><img src="../../img/deploy_ovh/06-putty2.PNG" alt="conversation_grrr" width="60%"/></p>
<p>J’ai personnellement utilisé WinSCP pour réaliser ces opérations. On aurait pu le faire de manière plus propre en clonant le contenu d’un dépôt Github notamment. Pour faire du “vrai” déploiement d’appli, j’utiliserais cette méthode.</p>
<p>On passe maintenant à la création de l’image Docker via la commande <code>docker build</code>, qui va lancer une à une les instructions présentes dans le Dockerfile.</p>
<pre class="r"><code>docker build -t mydockergolem .</code></pre>
<p><em>mydockergolem</em> correspond au nom de l’image Docker créée, il faut le retenir pour l’utiliser pour l’étape suivante : l’exécution d’une instance Docker.</p>
<p>Pour cela on utilise <code>docker run</code>.</p>
<pre class="r"><code>docker run -d -p 3838:3838 --rm mydockergolem</code></pre>
<p>On peut voir qu’on a fait référence à l’image <em>mydockergolem</em>. Shiny utilise le port 3838 pour son fonctionnement, on montrera plus loin dans cet article comment gérer cette partie.</p>
<p>Pour vérifier que notre conteneur Docker est bien actif on utilise la commande <code>docker ps</code>.</p>
<p><img src="../../img/deploy_ovh/07-docker_ps.PNG" alt="conversation_grrr"/></p>
<p>Il est bien présent, tout est ok, mais il va falloir être encore un peu patient pour pouvoir aller consulter notre (super) appli (qui ne fait rien).</p>
<p>D’ici là, si besoin, toutes les sources nécessaires sont présentes <a href="https://github.com/ymansiaux/golemovh" target="_blank" rel="noopener noreferrer" class="button">ici</a>.</p>
</div>
<div id="etape-3-création-de-lapi-plumber-et-déploiement" class="section level3">
<h3>Etape 3 : création de l’API plumber et déploiement</h3>
<p>L’objectif de cet article n’est pas de détailler le fonction du package <em>{plumber}</em>, mais juste de montrer comment héberger l’API créée.</p>
<p>Pour en savoir plus, rdv sur la <a href="https://www.rplumber.io/" target="_blank" rel="noopener noreferrer" class="button">doc officielle</a>.</p>
<p>En me basant sur la documentation, j’ai développé mon fichier <code>plumber.R</code>, qui contient 2 fonctions toutes simples, <em>normalMean</em> qui va renvoyer la moyenne de 10 nombres tirés aléatoirement dans une loi normal, et <em>randomPlot</em> qui va faire un histogramme de 100 valeurs tirées également dans une loi normale.</p>
<p>Toujours grâce à la documentation, dans la section Hosting, je trouve toutes les infos relatives à la création de mon Dockerfile.</p>
<p>Je copie mon fichier <code>plumber.R</code> et mon Dockerfile sur ma machine virtuelle, dans le répertoire plumber.</p>
<p>Comme pour mon application shiny, je vais enchainer consécutivement une commande <code>docker build</code> pour une commande <code>docker run</code>.</p>
<pre class="r"><code>docker build -t mydockerplumber .</code></pre>
<pre class="r"><code>docker run -d -p 8000:8000 --rm -vpwd:/app mydockerplumber</code></pre>
<p>Ici on voit qu’on fait référence au port 8000, il va falloir garder ca en tête pour la suite (on se rappelle déjà du port 3838 pour shiny). Etant loin d’être expert sur ces sujets, je vous laisse consulter de la doc dédiée si nécessaire.</p>
<p>En l’état, comme pour l’appli shiny, ca ne fonctionne pas :(</p>
<p>Il va falloir retourner du côté de l’interface Web de gestion de ma machine virtuelle pour gérer l’ouverture des ports dans le pare feu.</p>
</div>
<div id="etape-4-ouverture-des-ports-dans-le-pare-feu" class="section level3">
<h3>Etape 4 : ouverture des ports dans le pare feu</h3>
<p>Pour cette partie, je me suis largement inspiré de l’article de Charles Bordet sur <a href="https://www.charlesbordet.com/fr/guide-shiny-aws/" target="_blank" rel="noopener noreferrer" class="button">l’ouverture des ports pour une machine sur AWS</a>, merci à lui !</p>
<p>Sur mon <a href="https://www.ovh.com/manager/" target="_blank" rel="noopener noreferrer" class="button">interface de gestion OVH</a>, je choisis la section “IP” sur le menu latéral de gauche pour après avoir cliqué sur les “…” je choisis “Configure the firewall”.</p>
<p><img src="../../img/deploy_ovh/08-firewall.PNG" alt="conversation_grrr"/></p>
<p>Ensuite je vais demander l’ouverture du port 3838 (pour mon appli shiny) et du port 8000 (pour mon API plumber), en utilisant “Add a rule”.</p>
<p><img src="../../img/deploy_ovh/09-firewall2.PNG" alt="conversation_grrr"/></p>
</div>
<div id="etape-5-alors-ca-marche-ou-ca-marche-pas" class="section level3">
<h3>Etape 5 : alors ca marche ou ca marche pas ?</h3>
<p>A priori tout est ok ! On connait par coeur l’IP de notre machine (51.178.45.193) et on a ouvert les ports nécessaires.</p>
<p>Essayons maintenant d’afficher notre appli shiny, dans le navigateur on tape <a href="http://51.178.45.193:3838" class="uri">http://51.178.45.193:3838</a>.</p>
<p><img src="../../img/deploy_ovh/10-shinyOK.PNG" alt="conversation_grrr"/></p>
<p>Comme attendu, cette appli ne fait rien de bien transcendant mais ca fonctionne !</p>
<p>Maintenant essayons d’utiliser notre API construite avec mon plumber. On se rappelle dans notre fichier <code>plumber.R</code>, on a 2 fonctions : <em>normalMean</em> et <em>randomPlot</em>. Elles ne prennent aucun paramètre en entrée, et s’appellent respectivement en utilisant <a href="http://monip/mean" class="uri">http://monip/mean</a> et <a href="http://monip/plot" class="uri">http://monip/plot</a>.</p>
<p>Testons l’appel à la fonction <em>normalMean</em> avec <a href="http://51.178.45.193:8000/mean" class="uri">http://51.178.45.193:8000/mean</a> :</p>
<p><img src="../../img/deploy_ovh/11-plumbermeanOK.PNG" alt="conversation_grrr"/></p>
<p>Et maintenant la fonction <em>randomPlot</em> avec <a href="http://51.178.45.193:8000/plot" class="uri">http://51.178.45.193:8000/plot</a> :</p>
<p><img src="../../img/deploy_ovh/12-plumberplotOK.PNG" alt="conversation_grrr"/></p>
<p>Ici aussi tout semble OK ! :)</p>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>Vous voici arrivés au bout de ce tuto rapide sur le déploiement d’applis shiny et d’API plumber sur OVH.</p>
<p>Certains sujets, comme shiny et plumber, sont survolés car probablement trop conséquents pour être abordés dans cet article.</p>
<p>D’autres, comme Docker ou les ports à ouvrir pour la transmission de données, sont également peu fouillés tout simplement car je suis plutôt novice sur ces questions.</p>
<p>Dans les améliorations possibles, si l’on souhaitait par exemple héberger des applis ou API de manière plus professionnelles, on pourrait imaginer faire l’acquisition d’un nom de domaine (une adresse IP n’étant pas le nom le plus sexy qui soit) ou passer à une formule plus onéreuse chez OVH pour avoir plus de ressources.</p>
</div>
<div id="ressources-utiles" class="section level3">
<h3>Ressources utiles</h3>
<ul>
<li><a href="https://www.charlesbordet.com/fr/guide-shiny-aws/" class="uri">https://www.charlesbordet.com/fr/guide-shiny-aws/</a></li>
<li><a href="https://rtask.thinkr.fr/fr/comment-developper-dans-un-conteneur-docker-pour-faciliter-la-collaboration/" class="uri">https://rtask.thinkr.fr/fr/comment-developper-dans-un-conteneur-docker-pour-faciliter-la-collaboration/</a></li>
<li><a href="https://thinkr.fr/dockeriser-application-shiny/" class="uri">https://thinkr.fr/dockeriser-application-shiny/</a></li>
<li><a href="https://thinkr.fr/deploiement-dune-application-shiny-dans-docker-avec-renv-et-golem/" class="uri">https://thinkr.fr/deploiement-dune-application-shiny-dans-docker-avec-renv-et-golem/</a></li>
</ul>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/shiny/">Shiny</a>&nbsp;
            
              <a href="//tags/plumber/">Plumber</a>&nbsp;
            
              <a href="//tags/docker/">Docker</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/tools-bot-twitter/" data-toggle="tooltip" data-placement="top" title="Bot twitter">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:y.mansiaux@bordeaux-metropole.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ymansiaux" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/bordeaux-metropole-public" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yohann Mansiaux
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">Bienvenue !</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.87.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../js/load-photoswipe.js"></script>









    
  </body>
</html>

